<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tomek/Desktop/Begining.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=539883766.30937"
         lockedSize = "{561.14453125, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tomek/Desktop/Begining.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=8713&amp;EndingColumnNumber=13&amp;EndingLineNumber=296&amp;StartingColumnNumber=3&amp;StartingLineNumber=296&amp;Timestamp=539883766.3097661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
