<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Fortune_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" numberOfLines="0" id="2Ac-5Q-p7a"/>
                        <button width="1" alignment="left" title="Refresh" id="k4h-SV-9qH">
                            <connections>
                                <action selector="refClicked" destination="AgC-eL-Hgc" id="cZA-8g-gZS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="citeLabel" destination="2Ac-5Q-p7a" id="RAo-Ae-1X5"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
