{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Selec Nazwa, Nazwisko, Imie, Wzrots, Maks\
From Dzialy Join Osoby\
On Dzialy.IdDzialu = Osoby.IdDzialu\
Join\
(SELECT IdDzialu, Max(wzros) AS maks\
From Osoby\
Group by IdDzialu )as xxx\
On Osoby.Id.Dzialu = xxx.IdDzialu\
Where Wzrost = maks \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Selec Nazwa, Nazwisko, Imie, Wzrots, Maks\
From Dzialy Join Osoby\
On Dzialy.IdDzialu = Osoby.IdDzialu\
Join\
(SELECT IdDzialu, Max(wzros) AS maks\
From Osoby\
Group by IdDzialu )as xxx\
On Osoby.Id.Dzialu = xxx.IdDzialu\
And wzrost = maks.   \'97 to niby lepsze\
\
\
\
select Nazwa, Nazwisko, AVG(Brutto) As Sr\
From Dzialy Join Osoby\
On Dzialy.IdOSoby = Osoby.IDDzialu\
Join Zarobki\
On  Osoby.IdOsoby = Zarobki.IdOsoby\
Join \
(Select IdDzialu, AVG(Brutto) AS srd\
From Osoby join Zarobki\
\
On Osoby.IdOsoby=Zarobki.IdOsoby\
Group by IdDzialu) as xxx\
On Dzialy.IdDzialu xxx.IdDzialu\
Group by Nazwa, Nazwisko\
\
\
\
WITH ROLLUP\
\
// partycjownowanie logiczne \
\
\
Select Nazwa, Nazwisko, Wzrost, \
ROW_Number() Over( Order  by wzrost desc) as Nr, \
ROW_Number() Over( Partition by nazwa order by worst desc) as Nr1\
From Dzialy Join Osoby \
On dzialy.iddzialu = osoby.iddzialu\
\
\
\
\
\
\
\
}